.container{
    max-width: 1110px;
    margin: 30px auto;
    background: #f4f4f4;
}

.item{
    background-color: coral;
    padding: 1rem;
    border: 1px solid #333;
    text-align: center;

}



.item-grid{
    display: grid;

    /* grid columns */
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: 33.33% 33.33% 33.33%; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: 2fr 3fr 1fr; */
    /* grid-row-gap: 20px; */
    /* grid-gap: 20px; */


    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */

    /* grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr); */





    /* grid rows */
    grid-template-rows: 100px 200px 300px;
    grid-auto-rows: 100px;
    grid-template-columns: 1fr 2fr 3fr;


    
}